# DaggerHiltQuoteApp

app/: build.gradle
app/src/androidTest/java/com/kalyani/quotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalyani/: BaseApplication.kt
app/src/main/java/com/kalyani/quotesapp/: ActivityViewModelLazy.kt  ViewmodeProvider.kt
app/src/main/java/com/kalyani/quotesapp/adapters/: quoteadapter.kt
app/src/main/java/com/kalyani/quotesapp/di/: networkmodule.kt
app/src/main/java/com/kalyani/quotesapp/model/: Quote.kt
app/src/main/java/com/kalyani/quotesapp/model/allquotesmodel/: AllQuote.kt  AllQuoteItem.kt
app/src/main/java/com/kalyani/quotesapp/network/: QuoteApi.kt
app/src/main/java/com/kalyani/quotesapp/repos/: Quotrepo.kt
app/src/main/java/com/kalyani/quotesapp/ui/: MainActivity.kt
app/src/main/java/com/kalyani/quotesapp/viewmodel/: QuoteVmodel.kt
app/src/main/java/com/kalyani/shows/di/: netmodule.kt
app/src/main/java/com/kalyani/shows/models/: Episode.kt  TvShow.kt  Tvserial.kt
app/src/main/java/com/kalyani/shows/network/: tvApi.kt
app/src/main/java/com/kalyani/shows/repos/: tvrepo.kt
app/src/main/java/com/kalyani/shows/ui/: Tv.kt
app/src/main/java/com/kalyani/shows/vmodel/: tvvmodel.kt
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  activity_tv.xml  quote_item.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: preloaded_fonts.xml
app/src/test/java/com/kalyani/quotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
